<!DOCTYPE html>
<html lang="en">
<head>
    <title>
           Important questions
    </title>
    <link rel="stylesheet" type="text/css" href="style.css">

    <script>window.$ = window.jQuery = require('jquery');</script>
    <script src="https://code.jquery.com/jquery-3.2.1.js"></script>
    <script src="./preload.js"></script>
    
    <script src="main.js"></script>
    
</head>

    <body>
        <div id="homegrid">

            <div id="question">How are things?</div>
            <input type="text" id="answer" />

            <button id="submitButton" onclick="Submit()">Submit</button>
        </div>
    </body>
</html>